from database import *

def populate_characters():
    characters = [
        {
            "name": "Аль-Хайтам",
            "description": "Нынешний секретарь Академии Сумеру, наделённый выдающимся умом и способностями. Свободолюбивый человек, которого не найти, если он сам того не пожелает.",
            "rarity": "5 звёзд",
            "element": "Дендро",
            "birthday": "11 февраля",
            "constellation": "Сокол",
            "region": "Сумеру",
            "type_weapon": "Одноручный меч",
            "recommended_artifacts": "Позолоченные сны, Воспоминания дремучего леса",
            "recommended_weapon": "Свет лиственного разреза, Драгоценный омут, Рассекающий туман, Клятва свободы, Предвестник зари, Чёрный меч"
        },
        {
            "name": "Албедо",
            "description": "Искусственный человек, созданный алхимиком Рэйндоттир. Гений, именуемый Принцем мела. Главный алхимик и глава исследовательской команды Ордо Фавониус.",
            "rarity": "5 звёзд",
            "element": "Гео",
            "birthday": "13 сентября",
            "constellation": "Меловой принц",
            "region": "Мондштадт",
            "type_weapon": "Одноручный меч",
            "recommended_artifacts": "Архаичный камень, Встречная комета, Церемония древней знати, Кокон сладких грёз х4",
            "recommended_weapon": "Небесный меч, Меч Сокола, Кромсатель пиков, Осквернённое желание, Прототип: Злоба, Предвестник зари"
        },
        {
            "name": "Арлекино",
            "description": "Слуга, четвёртая из Предвестников Фатуи. Опытный, безжалостный дипломат. Отец, которого боятся и на которого полагаются дети Дома очага.",
            "rarity": "5 звёзд",
            "element": "Пиро",
            "birthday": "22 августа",
            "constellation": "Очищающий огонь",
            "region": "Снежная Каэнри’ах / Фонтейн",
            "type_weapon": "Древковое",
            "recommended_artifacts": "Фрагмент гармонической фантазии, Конец гладиатора, Горящая алая ведьма",
            "recommended_weapon": "Очертания алой луны, Нефритовый коршун, Посох Хомы, Смертельный бой, Белая кисть, Чёрная кисть"
        },
        {
            "name": "Камисато Аяка",
            "description": "Наследница клана Камисато Комиссии Ясиро. Благородна и изящна, мудра и сильна.",
            "rarity": "5 звёзд",
            "element": "Крио",
            "birthday": "28 сентября",
            "constellation": "Снежный журавль",
            "region": "Инадзума",
            "type_weapon": "Одноручный меч",
            "recommended_artifacts": "Заблудший в метели, Бледный огонь, Воспоминания Симэнавы, Эмблема рассечённой судьбы",
            "recommended_weapon": "Рассекающий туман, Небесный меч, Клятва свободы, Чёрный меч, Драгоценный омут"
        },
        {
            "name": "Камисато Аято",
            "description": "Молодой и всесторонне одаренный глава Комиссии Ясиро из клана Камисато. Он вежлив и предупредителен, у него найдется решение для любой проблемы.",
            "rarity": "5 звёзд",
            "element": "Гидро",
            "birthday": "26 марта",
            "constellation": "Оберегающий кипарис",
            "region": "Инадзума",
            "type_weapon": "Одноручный меч",
            "recommended_artifacts": "Сон нимфы, Отголоски подношения, Конец гладиатора, Охотник Сумеречного двора, Эмблема рассечённой судьбы",
            "recommended_weapon": "Харан гэппаку фуцу, Рассекающий туман, Небесный меч, Чёрный меч, Черногорский длинный меч, Амэнома Кагэути"
        },
        {
            "name": "Бай Чжу",
            "description": "Владелец хижины \"Бубу\" в Ли Юэ. На его плечах всегда лежит белая змея по имени Чан Шэн. Искусный лекарь со скрытыми намерениями.",
            "rarity": "5 звёзд",
            "element": "Дендро",
            "birthday": "25 апреля",
            "constellation": "Сосуд лекаря",
            "region": "Ли Юэ",
            "type_weapon": "Катализатор",
            "recommended_artifacts": "Стойкость Меллилета, Моллюск морских красок, Возлюбленная юная дева, Воспоминания дремучего леса, Церемония древней знати",
            "recommended_weapon": "Великолепие лазурного свода, Прототип: Янтарь, Эпос о драконоборцах, Вечное лунное сияние, Сновидения тысячи ночей"
        },
        {
            "name": "Барбара",
            "description": "Все жители Мондштадта боготворят Барбару, но слово \"идол\" она узнала из модного журнала.",
            "rarity": "4 звезды",
            "element": "Гидро",
            "birthday": "5 июля",
            "constellation": "Золотой кубок",
            "region": "Мондштадт",
            "type_weapon": "Катализатор",
            "recommended_artifacts": "Изгнанник, Учёный, Возлюбленная юная дева, Инструктор, Моллюск океанского оттенка",
            "recommended_weapon": "Прототип: Янтарь, Эпос о драконоборцах, Кодекс Фавония, Вечное лунное сияние, Церемониальные мемуары"
        },
        {
            "name": "Беннет",
            "description": "Добросердечный и порядочный искатель приключений из Мондштадта, который, к сожалению, сказочно невезуч.",
            "rarity": "4 звезды",
            "element": "Пиро",
            "birthday": "29 февраля",
            "constellation": "Дорога опасностей",
            "region": "Мондштадт",
            "type_weapon": "Одноручный меч",
            "recommended_artifacts": "Церемония древней знати, Горящая алая ведьма, Ступающий по лаве, Конец гладиатора",
            "recommended_weapon": "Меч Сокола, Кромсатель пиков, Драгоценный омут, Небесный меч, Вспышка во тьме, Осквернённое желание, Церемониальный меч, Меч Фавония"
        },
        {
            "name": "Бэй Доу",
            "description": "Капитан флота Южного Креста. Она весьма рисковая и прямолинейная дама.",
            "rarity": "4 звезды",
            "element": "Электро",
            "birthday": "14 февраля",
            "constellation": "Дракон морей",
            "region": "Ли Юэ",
            "type_weapon": "Двуручный меч",
            "recommended_artifacts": "Эмблема рассечённой судьбы, Церемония древней знати, Усмиряющий гром, Громогласный рев ярости",
            "recommended_weapon": "Волчья погибель, Дождерез, Меч-колокол, Небесное величие, Кацурагикири Нагамаса, Благодатный владыка вод"
        },
        {
            "name": "Вареса",
            "description": "Могучая воительница и хозяйка сада из Удела Благодатных Земель, живущая медленно и спокойно. Любит сильных героев и большие порции вкусной еды!",
            "rarity": "5 звёзд",
            "element": "Электро",
            "birthday": "15 ноября",
            "constellation": "Маска бойца",
            "region": "Натлан",
            "type_weapon": "Катализатор",
            "recommended_artifacts": "Клятва долгой ночи, Обсидиановый фолиант, Громогласный рев ярости, Душа храбреца",
            "recommended_weapon": "Переливающиеся чаяния, Молитва святым ветрам, Истина Кагура, Песнь странника, Небесный атлас, Звонкий клич журавля, Сверкание чистых вод"
        },
        {
            "name": "Венти",
            "description": "Обычный бард, слоняющийся по улочкам Мондштадта.",
            "rarity": "5 звёзд",
            "element": "Анемо",
            "birthday": "16 июня",
            "constellation": "Бог песен",
            "region": "Мондштадт",
            "type_weapon": "Стрелковое",
            "recommended_artifacts": "Церемония древней знати, Изумрудная тень, Изгнанник, Позолоченные сны, Странствующий ансамбль",
            "recommended_weapon": "Элегия погибели, Бесструнный лук, Боевой лук Фавония, Церемониальный лук, Ода анемонии, Зелёный лук"
        },
        {
            "name": "Гань Юй",
            "description": "Главный секретарь павильона Лунного моря. В её жилах течёт кровь мифического зверя цилиня.",
            "rarity": "5 звёзд",
            "element": "Крио",
            "birthday": "2 декабря",
            "constellation": "Священная лань",
            "region": "Ли Юэ",
            "type_weapon": "Стрелковое",
            "recommended_artifacts": "Странствующий ансамбль, Заблудший в метели, Церемония древней знати, Встречная комета, Воспоминания Симэнавы",
            "recommended_weapon": "Аква симулякрум, Лук Амоса, Громовой пульс, Прототип: Полумесяц, Бесструнный, Небесное крыло"
        },
        {
            "name": "Горо",
            "description": "Великий генерал армии Ватацуми. Пользуется безграничным доверием своих подчинённых.",
            "rarity": "4 звезды",
            "element": "Гео",
            "birthday": "18 мая",
            "constellation": "Сиба-ину",
            "region": "Инадзума",
            "type_weapon": "Стрелковое",
            "recommended_artifacts": "Странствующий ансамбль, Встречная комета, Архаичный камень, Церемония древней знати, Изгнанник, Кокон сладких грёз",
            "recommended_weapon": "Элегия погибели, Боевой лук Фавония, Церемониальный лук, Луна Моун, Бесструнный"
        },
        {
            "name": "Далия",
            "description": "Дьякон церкви Фавония и представитель Анемо-Архонта.",
            "rarity": "4 звезды",
            "element": "Гидро",
            "birthday": "25 мая",
            "constellation": "Песнь прославления",
            "region": "Мондштадт",
            "type_weapon": "Одноручный меч",
            "recommended_artifacts": "Стойкость Миллелита, Сияние Вурукаши, Церемония древней знати, Эмблема рассечённой судьбы",
            "recommended_weapon": "Ключ Хадж-нисут, Клятва свободы, Драгоценный омут, Небесный меч, Церемониальный меч, Меч Фавония, Верфь, Перевозчик Флёв Сандр"
        },
        {
            "name": "Джинн",
            "description": "Справедливая и искренняя Рыцарь-Одуванчик, действующая Магистр Ордо Фавониус.",
            "rarity": "5 звёзд",
            "element": "Анемо",
            "birthday": "14 марта",
            "constellation": "Благородная львица",
            "region": "Мондштадт",
            "type_weapon": "Одноручный меч",
            "recommended_artifacts": "Конец гладиатора, Изумрудная тень, Церемония древней знати, Изгнанник, Моллюск морских красок, Эмблема рассечённой судьбы",
            "recommended_weapon": "Меч Сокола, Небесный меч, Чёрный меч, Меч Фавония, Осквернённое желание"
        },
        {
            "name": "Дилюк",
            "description": "Магнат, построивший непревзойденную винную империю в Мондштадте.",
            "rarity": "5 звёзд",
            "element": "Пиро",
            "birthday": "30 апреля",
            "constellation": "Мудрая сова",
            "region": "Мондштадт",
            "type_weapon": "Двуручный меч",
            "recommended_artifacts": "Горящая алая ведьма, Берсерк, Конец гладиатора, Позолоченные сны, Охотник Сумеречного двора",
            "recommended_weapon": "Волчья погибель, Некованный, Небесное величие, Меч драконьей кости, Черногорская бритва"
        }
    ]

    for character in characters:
        insert_character(**character)

if __name__ == "__main__":
    populate_characters()
